120.233854556#23.0241077082#2017-07-24#{"bucket_id": "1701NYDQ908", "type": "json"}
120.208893816#22.9830964701#2017-07-25#{"bucket_id": "1701NWJW909", "type": "json"}
120.204934771#22.9829773257#2017-07-25#{"bucket_id": "1701NWWF901", "type": "json"}
120.191800208#23.0005376762#2017-07-26#{"bucket_id": "1647TWXH903", "type": "json"}
120.206492491#22.9917985547#2017-07-26#{"bucket_id": "1701NWYT902", "type": "json"}
120.217092869#23.0157992318#2017-07-24#{"bucket_id": "1701NNXK904", "type": "json"}
120.214549926#23.010187955#2017-07-24#{"bucket_id": "1701NNDD908", "type": "json"}
120.212755516#23.0084181678#2017-07-24#{"bucket_id": "1701NNDS903", "type": "json"}
120.208926291#23.0160205056#2017-07-26#{"bucket_id": "1636TNCD908", "type": "json"}
120.195845964#23.0107984122#2017-07-26#{"bucket_id": "1636TNWY902", "type": "json"}
120.198420834#23.0125271892#2017-07-26#{"bucket_id": "1636TNWY903", "type": "json"}
120.188894587#23.0133997398#2017-07-26#{"bucket_id": "1701NNDG901", "type": "json"}
120.217462275#23.0058769393#2017-07-25#{"bucket_id": "1636TNJL904", "type": "json"}
120.218663943#23.0055577878#2017-07-25#{"bucket_id": "1636TNJL906", "type": "json"}
120.215878772#23.0047493689#2017-07-25#{"bucket_id": "1636TNJL909", "type": "json"}
120.214291442#23.0143947128#2017-07-20#{"bucket_id": "1701NNZF903", "type": "json"}
120.175374363#22.9892376364#2017-07-24#{"bucket_id": "1637TPGP906", "type": "json"}
120.165398937#22.9856817333#2017-07-24#{"bucket_id": "1637TPYP909", "type": "json"}
120.227376283#22.9898880477#2017-07-24#{"bucket_id": "20160831875", "type": "json"}
120.224798615#22.9766913979#2017-07-24#{"bucket_id": "1701NECX910", "type": "json"}
120.220295145#22.9830987938#2017-07-24#{"bucket_id": "1701NELS910", "type": "json"}
120.245297945#22.9820910592#2017-07-24#{"bucket_id": "1701NEYS901", "type": "json"}
120.246498089#22.9819974375#2017-07-24#{"bucket_id": "1701NEYS902", "type": "json"}
120.232496178#22.9951955862#2017-07-26#{"bucket_id": "1701NEZJ907", "type": "json"}
120.226995415#22.9933989266#2017-07-25#{"bucket_id": "1701NEDM903", "type": "json"}
120.220790871#22.9952919545#2017-07-25#{"bucket_id": "1701NEDX905", "type": "json"}
120.232599031#22.9769912297#2017-07-25#{"bucket_id": "1701NEHP907", "type": "json"}
120.230493869#22.9732967043#2017-07-25#{"bucket_id": "1701NECS902", "type": "json"}
122.07577238#-49.0828763925#2017-07-25#{"bucket_id": "1701NEDG907", "type": "json"}
120.214141745#22.9779031455#2017-07-26#{"bucket_id": "1701NEDD905", "type": "json"}
120.215494413#22.9784155357#2017-07-26#{"bucket_id": "1701NEDD906", "type": "json"}
120.215047936#22.9797317297#2017-07-26#{"bucket_id": "1701NEDD909", "type": "json"}
120.234399258#22.9828966526#2017-07-26#{"bucket_id": "1701NEZQ904", "type": "json"}
120.238687271#22.9887146951#2017-07-26#{"bucket_id": "1701NENS906", "type": "json"}
120.206097697#23.0342652122#2017-07-24#{"bucket_id": "1637TAAC901", "type": "json"}
120.195515328#23.0254254849#2017-07-25#{"bucket_id": "1637TAAF903", "type": "json"}
120.191575978#23.0348869879#2017-07-25#{"bucket_id": "1701TALX907", "type": "json"}
120.18169258#23.0493926073#2017-07-25#{"bucket_id": "1701TAXX909", "type": "json"}
120.192698493#23.0429926896#2017-07-25#{"bucket_id": "1701TAMH906", "type": "json"}
120.197895288#23.0419987329#2017-07-25#{"bucket_id": "1701TAFH910", "type": "json"}
120.187632025#23.0271189868#2017-07-26#{"bucket_id": "1637TAGA901", "type": "json"}
120.179694245#23.0135961476#2017-07-26#{"bucket_id": "1701TAHN907", "type": "json"}
120.185995078#22.9730925207#2017-07-24#{"bucket_id": "1701NSGN901", "type": "json"}
120.192293816#22.9650969401#2017-07-24#{"bucket_id": "1701NSMX901", "type": "json"}
120.192495127#22.9623979505#2017-07-24#{"bucket_id": "1701NSMX903", "type": "json"}
120.188193305#22.9756954405#2017-07-25#{"bucket_id": "1701NSGJ908", "type": "json"}
120.186593296#22.9757955998#2017-07-25#{"bucket_id": "1701NSGJ909", "type": "json"}
120.209895637#22.9667929912#2017-07-26#{"bucket_id": "1701NSDE905", "type": "json"}
120.194397549#22.9787070384#2017-07-26#{"bucket_id": "1701NSXX905", "type": "json"}
120.206714598#22.9938495086#2017-07-25#{"bucket_id": "20160725918", "type": "json"}
120.200697967#22.9919409989#2017-07-25#{"bucket_id": "20160726903", "type": "json"}
120.202357668#22.996654062#2017-07-25#{"bucket_id": "20160726906", "type": "json"}
120.251790632#22.9648921697#2017-07-24#{"bucket_id": "1701NRRD910", "type": "json"}
120.224712995#22.9575018139#2017-07-24#{"bucket_id": "1701NRCG904", "type": "json"}
120.228496295#22.9592540616#2017-07-24#{"bucket_id": "1701NRCG905", "type": "json"}
120.228035505#22.9562537895#2017-07-24#{"bucket_id": "1701NRCG908", "type": "json"}
