120.253277463#23.0332216826#2017-07-17#{"bucket_id": "1701NYPY901", "type": "json"}
120.235097067#23.000996509#2017-07-18#{"bucket_id": "1701NYZH903", "type": "json"}
120.208893816#22.9830964701#2017-07-25#{"bucket_id": "1701NWJW909", "type": "json"}
120.204934771#22.9829773257#2017-07-25#{"bucket_id": "1701NWWF901", "type": "json"}
120.206492491#22.9917985547#2017-07-26#{"bucket_id": "1701NWYT902", "type": "json"}
120.204934771#22.9829773257#2017-07-18#{"bucket_id": "1701NWWF901", "type": "json"}
120.191625422#22.9987668829#2017-07-19#{"bucket_id": "1647TWYW903", "type": "json"}
120.196061742#23.0007219067#2017-07-19#{"bucket_id": "1647TWSH907", "type": "json"}
120.202892745#22.9968915389#2017-07-19#{"bucket_id": "1701NWCK907", "type": "json"}
120.205999949#22.9942974352#2017-07-19#{"bucket_id": "1701NWSM902", "type": "json"}
120.206492491#22.9917985547#2017-07-19#{"bucket_id": "1701NWYT902", "type": "json"}
120.217092869#23.0157992318#2017-07-24#{"bucket_id": "1701NNXK904", "type": "json"}
120.214549926#23.010187955#2017-07-24#{"bucket_id": "1701NNDD908", "type": "json"}
120.212755516#23.0084181678#2017-07-24#{"bucket_id": "1701NNDS903", "type": "json"}
120.208926291#23.0160205056#2017-07-26#{"bucket_id": "1636TNCD908", "type": "json"}
120.198420834#23.0125271892#2017-07-26#{"bucket_id": "1636TNWY903", "type": "json"}
120.188894587#23.0133997398#2017-07-26#{"bucket_id": "1701NNDG901", "type": "json"}
120.217462275#23.0058769393#2017-07-25#{"bucket_id": "1636TNJL904", "type": "json"}
120.218663943#23.0055577878#2017-07-25#{"bucket_id": "1636TNJL906", "type": "json"}
120.214497448#23.0141970723#2017-07-18#{"bucket_id": "1701NNZF901", "type": "json"}
120.214291442#23.0143947128#2017-07-20#{"bucket_id": "1701NNZF903", "type": "json"}
120.215299318#23.0104896652#2017-07-17#{"bucket_id": "1701NNDD902", "type": "json"}
120.213342206#23.0081772701#2017-07-18#{"bucket_id": "1701NNDS902", "type": "json"}
120.204793184#23.0004950825#2017-07-19#{"bucket_id": "1701NNSD906", "type": "json"}
120.207995754#23.0216777332#2017-07-19#{"bucket_id": "1636TNCG910", "type": "json"}
120.198420834#23.0125271892#2017-07-19#{"bucket_id": "1636TNWY903", "type": "json"}
120.22559582#23.0044991894#2017-07-19#{"bucket_id": "1701NNZX902", "type": "json"}
120.217592347#23.0086949856#2017-07-19#{"bucket_id": "1701NNSA909", "type": "json"}
120.175374363#22.9892376364#2017-07-24#{"bucket_id": "1637TPGP906", "type": "json"}
120.165398937#22.9856817333#2017-07-24#{"bucket_id": "1637TPYP909", "type": "json"}
120.167097106#22.9870903314#2017-07-17#{"bucket_id": "1637TPYP901", "type": "json"}
120.177257407#22.9923537787#2017-07-18#{"bucket_id": "1637TPIP909", "type": "json"}
120.224798615#22.9766913979#2017-07-24#{"bucket_id": "1701NECX910", "type": "json"}
120.220295145#22.9830987938#2017-07-24#{"bucket_id": "1701NELS910", "type": "json"}
120.245297945#22.9820910592#2017-07-24#{"bucket_id": "1701NEYS901", "type": "json"}
120.246498089#22.9819974375#2017-07-24#{"bucket_id": "1701NEYS902", "type": "json"}
120.226995415#22.9933989266#2017-07-25#{"bucket_id": "1701NEDM903", "type": "json"}
120.220790871#22.9952919545#2017-07-25#{"bucket_id": "1701NEDX905", "type": "json"}
120.232599031#22.9769912297#2017-07-25#{"bucket_id": "1701NEHP907", "type": "json"}
120.230493869#22.9732967043#2017-07-25#{"bucket_id": "1701NECS902", "type": "json"}
122.07577238#-49.0828763925#2017-07-25#{"bucket_id": "1701NEDG907", "type": "json"}
120.214141745#22.9779031455#2017-07-26#{"bucket_id": "1701NEDD905", "type": "json"}
120.215494413#22.9784155357#2017-07-26#{"bucket_id": "1701NEDD906", "type": "json"}
120.215047936#22.9797317297#2017-07-26#{"bucket_id": "1701NEDD909", "type": "json"}
120.234399258#22.9828966526#2017-07-26#{"bucket_id": "1701NEZQ904", "type": "json"}
120.238687271#22.9887146951#2017-07-26#{"bucket_id": "1701NENS906", "type": "json"}
120.246498089#22.9819974375#2017-07-18#{"bucket_id": "1701NEYS902", "type": "json"}
120.244998281#22.9780982787#2017-07-18#{"bucket_id": "1701NEYS906", "type": "json"}
120.223092184#22.9936958888#2017-07-18#{"bucket_id": "1701NEDX903", "type": "json"}
122.07577238#-49.0828763925#2017-07-18#{"bucket_id": "1701NEDG907", "type": "json"}
120.236393807#22.9663990623#2017-07-18#{"bucket_id": "1701NEDG909", "type": "json"}
120.206097697#23.0342652122#2017-07-24#{"bucket_id": "1637TAAC901", "type": "json"}
120.195515328#23.0254254849#2017-07-25#{"bucket_id": "1637TAAF903", "type": "json"}
120.191575978#23.0348869879#2017-07-25#{"bucket_id": "1701TALX907", "type": "json"}
120.18169258#23.0493926073#2017-07-25#{"bucket_id": "1701TAXX909", "type": "json"}
120.192698493#23.0429926896#2017-07-25#{"bucket_id": "1701TAMH906", "type": "json"}
120.187632025#23.0271189868#2017-07-26#{"bucket_id": "1637TAGA901", "type": "json"}
120.179694245#23.0135961476#2017-07-26#{"bucket_id": "1701TAHN907", "type": "json"}
120.212592782#23.0481949876#2017-07-18#{"bucket_id": "1701TAXS903", "type": "json"}
120.195393546#23.0327934122#2017-07-17#{"bucket_id": "1701TADA909", "type": "json"}
120.194147062#23.0241904317#2017-07-18#{"bucket_id": "1637TAAF904", "type": "json"}
120.18169258#23.0493926073#2017-07-18#{"bucket_id": "1701TAXX909", "type": "json"}
120.192293816#22.9650969401#2017-07-24#{"bucket_id": "1701NSMX901", "type": "json"}
120.192495127#22.9623979505#2017-07-24#{"bucket_id": "1701NSMX903", "type": "json"}
120.186593296#22.9757955998#2017-07-25#{"bucket_id": "1701NSGJ909", "type": "json"}
120.209895637#22.9667929912#2017-07-26#{"bucket_id": "1701NSDE905", "type": "json"}
120.190128404#22.9651852271#2017-07-17#{"bucket_id": "1701NSMX906", "type": "json"}
120.19050945#22.9601483501#2017-07-17#{"bucket_id": "1701NSJN909", "type": "json"}
120.188593541#22.9690964615#2017-07-17#{"bucket_id": "1701NSBX901", "type": "json"}
120.189696865#22.9655984091#2017-07-17#{"bucket_id": "1701NSBX907", "type": "json"}
120.189298694#22.9734977452#2017-07-17#{"bucket_id": "1701NSRX904", "type": "json"}
120.193388274#22.9811490715#2017-07-18#{"bucket_id": "1701NSZS908", "type": "json"}
120.191099284#22.9822932616#2017-07-18#{"bucket_id": "1701NSWN905", "type": "json"}
120.19280235#22.9599252525#2017-07-18#{"bucket_id": "1701NSJN906", "type": "json"}
120.191913017#22.9602548394#2017-07-18#{"bucket_id": "1701NSJN907", "type": "json"}
120.213692315#22.971299862#2017-07-19#{"bucket_id": "1701NSDJ901", "type": "json"}
120.210293146#22.9671922991#2017-07-19#{"bucket_id": "1701NSDE906", "type": "json"}
120.206714598#22.9938495086#2017-07-25#{"bucket_id": "20160725918", "type": "json"}
120.200697967#22.9919409989#2017-07-25#{"bucket_id": "20160726903", "type": "json"}
120.202357668#22.996654062#2017-07-25#{"bucket_id": "20160726906", "type": "json"}
120.202059866#22.9958759711#2017-07-18#{"bucket_id": "20160725901", "type": "json"}
120.206714598#22.9938495086#2017-07-18#{"bucket_id": "20160725918", "type": "json"}
120.200697967#22.9919409989#2017-07-18#{"bucket_id": "20160726903", "type": "json"}
120.202357668#22.996654062#2017-07-18#{"bucket_id": "20160726906", "type": "json"}
120.251790632#22.9648921697#2017-07-24#{"bucket_id": "1701NRRD910", "type": "json"}
120.224712995#22.9575018139#2017-07-24#{"bucket_id": "1701NRCG904", "type": "json"}
120.228035505#22.9562537895#2017-07-24#{"bucket_id": "1701NRCG908", "type": "json"}
120.228035505#22.9562537895#2017-07-17#{"bucket_id": "1701NRCG908", "type": "json"}
120.260604683#22.9902813849#2017-07-18#{"bucket_id": "1701NRTZ906", "type": "json"}
